user.edit=Edit Userdata
user.forename=Forename:
user.surname=Surname:
user.mail=E-Mail:
user.pw=Password:
user.pwagain=Password (again):
user.pw1=new Password:
user.pw2=new Password (again):
user.create=Create Account
user.promote=Promote
link.edit=Edit Profile
link.login=Login
link.logout=Logout
link.forgotpw=I forgot my Password
link.register=Register
link.mb=Mailbox-Overview
link.admin=Administration
mailbox.title=Mailbox Overview
mailbox.address=Address
mailbox.duration=Validity period
mailbox.durinput=Validity period (Format: 1h,1d or 1h or 1d or 0 for unlimited)
mailbox.valid=Valid
mailbox.renew=renew Validity
mailbox.delete=Delete
mailbox.edit=Edit
mailbox.new=Create new Mailbox
mailbox.btnedit=Edit Mailbox
mailbox.activate=Activate
mailbox.deactivate=Deactivate
mailbox.domain=Domain
mailbox.create=Create Mailbox
msg.yes=Yes
msg.no=No
app.welcome=Welcome to CCMailr
msg.mailex=Mailaddress already exists
msg.wrongf=Wrong format for the validity period (Format: 1h,1d or 1h or 1d or 0 for unlimited)
msg.formerr=Problem: faulty or missing Values!
msg.login=You are now logged in!
msg.logout=You are now logged out!
msg.regok=Registration was successful
msg.regok= Data successfully changed
frm.login=Login
admin.domadm=Domain administration
admin.domdel=Delete Domain
admin.domdeleted=Domain successfully deleted
admin.domadded=Domain successfully added
admin.domadd=Add Domain
forgpw.title=Your new Password for CCMailr
forgpw.msg=Hello {0}, your new password for CCMailr: {1}
forgpw.succ=The new password was sent to you by mail.
