user.edit=Benutzerdaten bearbeiten
user.forename=Vorname:
user.surname=Nachname:
user.mail=E-Mail:
user.pw=Passwort:
user.pwagain=Passwort wiederholung:
user.pw1=neues Passwort:
user.pw2=Wiederholung des neuen Passworts:
user.create=Account erstellen
user.promote=Promote
link.edit=Profil bearbeiten
link.login=Einloggen
link.logout=Ausloggen
link.forgotpw=Passwort vergessen
link.register=Registrierung
link.mb=Mailbox-Übersicht
link.admin=Administration
mailbox.title=Mailbox Übersicht
mailbox.address=Adresse
mailbox.duration=Gültigkeitsdauer
mailbox.valid=Gültig
mailbox.renew=Gültigkeit erneuern
mailbox.delete=Löschen
mailbox.edit=Bearbeiten
mailbox.new=Neue Mailbox erstellen
mailbox.btnedit=Mailbox bearbeiten
mailbox.activate=Aktivieren
mailbox.deactivate=Deaktivieren
mailbox.domain=Domäne
mailbox.create=Mailbox erstellen
msg.yes=Ja
msg.no=Nein
app.welcome=Willkommen beim CCMailr
msg.mailex=Mailadresse existiert bereits
msg.wrongf=Gültigkeitszeitraum nicht korrekt eingegeben (Format: 1h,1d oder 1h oder 1d oder 0 für unbegrenzt)
msg.formerr=Problem: fehlerhafte oder fehlende Angaben!
msg.login= Erfolgreich eingeloggt!
msg.logout= Erfolgreich ausgeloggt!
msg.regok= Registrierung erfolgreich
msg.regok= Datenänderung erfolgreich
frm.login=Login
admin.domadm=Domänenverwaltung
admin.domdel=Domäne entfernen
admin.domdeleted=Domäne erfolgreich entfernt
admin.domadded=Domäne erfolgreich hinzugefügt
admin.domadd=Domäne hinzufügen
forgpw.title=Dein neues Passwort für CCMailr
forgpw.msg=Hallo {0}, dein neues Passwort lautet {1}
forgpw.succ=Du bekommst dein Passwort nun per Mail zugeschickt.
